{
  "name": "@lamplightdev/compost",
  "version": "1.0.4",
  "description": "A collection of Web Component mixins",
  "main": "index.js",
  "scripts": {
    "test": "karmatic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamplightdev/compost.git"
  },
  "author": "Chris Haynes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lamplightdev/compost/issues"
  },
  "homepage": "https://github.com/lamplightdev/compost#readme",
  "devDependencies": {
    "karmatic": "^1.0.6"
  }
}
